*, :after, :before {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #515a6e;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  color: #2d8cf0;
  background: 0 0;
  text-decoration: none;
  outline: 0;
  cursor: pointer;
  transition: color .2s ease;
}
* {
  margin: 0;
  padding: 0;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mr5 {
  margin-right: 5px;
}
.mr10 {
  margin-right: 10px;
}
.mr20 {
  margin-right: 20px;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb20 {
  margin-bottom: 20px;
}
.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}
.ml20 {
  margin-left: 20px;
}

.pb5 {
  padding-bottom: 5px;
}
.pb10 {
  padding-bottom: 10px;
}


.red {
  color: #FF0000;
}
.error {
  color: #F56C6C;
}

ol, li {
  list-style: none;
}

.suyan__nav.site {
  left: 225px;
}
.suyan__nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 100px;
  z-index: 1000;
  background-color: #fff;
  border-bottom: 1px solid #ebedf0;
  .page__title{
    display: inline-block;
    padding: 12px 20px;
  }
}

.suyan__aside.hide {
  display: none;;
}
.suyan__aside {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1020;
  width: 200px;
  -webkit-box-shadow: 1px 0 2px 0 rgba(0,0,0,.05);
  box-shadow: 1px 0 2px 0 rgba(0,0,0,.05);
  overflow: hidden;
  -webkit-transition: width .3s;
  transition: width .3s;
  .el-menu {
    border-right: 0;
    .el-menu-item {
      padding: 0 10px 10px;
      height: 44px;
      line-height: 44px;
    }
  }
  .navbar__brand {
    width: 100%;
    text-align: center;
    line-height: 42px;
    border-bottom: 1px solid #ebedf0;
    a {
      font-size: 16px;
      color: rgb(46, 44, 44);
    }
  }
}
.suyan__sub__aside {
  width: 125px;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 1020;
  bottom: 0;
  border-right: 1px solid #ebedf0;
  background-color: #fff;
  .el-menu {
    border-right: 0;
    .el-menu-item {
      padding: 0 10px 10px;
      height: 44px;
      line-height: 44px;
      border-bottom: 1px solid #ebedf0;
    }
  }
  .title {
    color: #333;
    height: 47px;
    border-bottom: 1px solid #ebedf0;
    font-size: 14px;
    line-height: 47px;
    text-align: center;
    font-weight: 500;
  }
}

.suyan__content__wrapper.site {
  padding-left: 225px;
}
.suyan__content__wrapper {
  position: relative;
  padding: 0 0 20px 200px;
  .suyan__content {
    margin: 20px 20px 0px 20px;
    min-height: calc(~"100vh - 82px");
    position: relative;
  }
}

.suyan__tabs {
  background-color: #fff;
  height: 40px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  .ivu-tabs-bar {
    border: 0;
  }
}
.suyan__tabs.ivu-tabs.ivu-tabs-card .ivu-tabs-bar .ivu-tabs-tab {
  margin-right: 0;
  border: 0;
  border-bottom: 1px;
  height: 40px;
  padding: 10px 21px 4px;
  background: #fff;
}
.suyan__tabs.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab-active {
  color: #303133;
  background-color: #f5f7fa;
}
.suyan__tabs.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-nav-container {
  height: 40px;
}

.suyan__head {
  width: 800px;
  margin: 0 auto;
  .suyan__shop__head {
    width: 100%;
    height: 75px;
    line-height: 30px;
    padding: 30px 0 20px;
    border-bottom: 1px solid #e5e5e5;
    h2 {
      float: left;
      font-size: 16px;
      color: #333;
    }
    span {
      float: right;
      font-size: 12px;
    }
  }
}

.suyan__shop__create {
  width: 800px;
  margin: 10px auto;

  .content {
    margin-top: 20px;
    
    .create {
      h1 {
        padding: 40px 0 30px;
        text-align: center;
        font-size: 16px;
      }

      .form {
        width: 360px;
        margin: 0 auto;
        position: relative;
      }
    }
  }

  .create__shop {
    width: 430px;
    margin: 40px auto 0;
  }
}

.shop__list__infobar {
  position: relative;
  height: 70px;
  padding: 15px 20px;
  line-height: 20px;
  background: #f8f8f8;
  .el-avatar--large {
    vertical-align: middle;
  }
}


.suyan__home {
  .main {
    padding-right: 260px;
  }
  .title {
    margin-top: 20px;
    padding: 20px;
    font-size: 20px;
    color: #323233;
    font-weight: 700;
    background-color: #fff;
  }

  .home__aside {
    position: absolute;
    right: 0;
    top: 0;
    width: 240px;

    .aside__item {
      background-color: #fff;
      padding: 10px;

      .item__title {
        font-size: 14px;
        color: #323233;
        font-weight: 700;
      }

      .item_list {
        margin-top: 10px;
        padding: 0 10px;
        font-size: 13px;

        li {
          margin: 3px 0;
        }
      }
    }
  }
}

.suyan__btn__print {
  float: right;
  margin-top: 5px;
}
.suyan__btn__print.hide {
  display: none;
}